main.o Symbols
--------------

$ arm-none-eabi-nm.exe main.o
00000000 T main

===================================================================

startup.o Symbols
--------------

$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
00000084 T Default_Handler
00000000 R g_p_fn_Vectors
00000084 W H_Fault_Handler
         U main
00000084 W NMI_Handler
00000000 T Reset_Handler
00000000 b Stack_top

===================================================================

unit3-lab4-cortexM4.elf Symbols
------------------------------------

$ arm-none-eabi-nm.exe unit3-lab4-cortexM4.elf
20000400 B _E_bss
20000000 D _E_DATA
0000012c T _E_text
20000000 B _S_bss
20000000 D _S_DATA
00000120 T Default_Handler
00000000 T g_p_fn_Vectors
00000120 W H_Fault_Handler
00000010 T main
00000120 W NMI_Handler
0000009c T Reset_Handler
20000000 b Stack_top