$ arm-none-eabi-nm.exe app.o
00000000 T main
00000000 D str
00000000 R str2
         U uart_send_str

==========================================

$ arm-none-eabi-nm.exe uart.o
00000000 T uart_send_str

==========================================

$ arm-none-eabi-nm.exe startup.o
         U main
00000000 T reset
00000008 t stop

==========================================

$ arm-none-eabi-nm.exe learn-in-depth.elf
00010010 T main
00010000 T reset
00011140 D stack_top
00010008 t stop
000100dc D str
00010078 T str2
00010028 T uart_send_str