main.o Symbols
--------------

$ arm-none-eabi-nm.exe main.o
00000000 T main
00000000 D PR_ORD

===================================================================

startup.o Symbols
--------------

$ arm-none-eabi-nm.exe startup.o
00000000 t _reset
         U main
00000006 t Vector_handler

===================================================================

learn-in-depth-cortex-m3.elf Symbols
------------------------------------

$ arm-none-eabi-nm.exe learn-in-depth-cortex-m3.elf
080000cc t _reset
08000050 T main
080000d4 D PR_ORD
080000d2 t Vector_handler
